# Microservices_Demo

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/configServer/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/configServer/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/java/com/gateway/controller/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
could-gateway/: pom.xml
could-gateway/src/main/java/com/: CouldGatewayApplication.java
could-gateway/src/test/java/com/: CouldGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/dept/: DepartmentServiceApplication.java
department-service/src/main/java/com/dept/controller/: DepartmentController.java
department-service/src/main/java/com/dept/entity/: Department.java
department-service/src/main/java/com/dept/repository/: DepartmentRepository.java
department-service/src/main/java/com/dept/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/: HystrixDashboardApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/serviceReg/: ServiceRegistryApplication.java
service-registry/src/test/java/com/serviceReg/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/entity/: User.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/service/: UserService.java
user-service/src/main/resources/: application.yml
